.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.4fr 1fr 1fr 1fr 1fr 0.4fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . ."
      ". . title title title . ."
      ". . . . . . ."
      ". Content Content Content Content Content ."
      ". Content Content Content Content Content ."
      ". Content Content Content Content Content ."
      ". Content Content Content Content Content ."
      ". . . . . . ."
      ". links links links links links ."
      ". . . . . . .";
  }
  
  .title { 
    grid-area: title;
    text-align: center;
    border-radius: 0.35rem;
    background-color: #274156;
    
}
  
  .Content { grid-area: Content; }
  
  .links { grid-area: links; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  .container * {
    border: 1px solid rgb(0, 0, 0);
    position: relative;
  }
  
  .container *:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
 
.h2, h2 {
    font-size: calc(1.325rem + .9vw);
    border: 0px solid black!important;
    font-family: 'Merriweather', serif;
    padding-top: 20px;
}
  
  